<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Flashcards</title>
<style>
#controls { font-size: 0.6em; }
table {
	border-collapse: collapse;
	background-color: white;
        margin-left: auto;
        margin-right: auto;
}
td {
	border-width: 1px;
	padding: 0.5em;
	border-style: dashed;
	border-color: black;
	background-color: white;

        width: 5cm;
        height: 3cm;
        text-align: center;
}
.noborders td { border-color: white; }
.borders td { border-color: black; }

/* to avoid splitting a line of cells across pages */
table { page-break-inside:auto; page-break-after:always; }
tr    { page-break-inside:avoid; page-break-after:auto; }
.char { font-size: 2em; }
.char {
  transform:  rotate(180deg);
  -ms-transform:rotate(180deg); /* IE 9 */
  -webkit-transform:rotate(180deg); /* Safari and Chrome */
}
.pinyin { color: black; padding: 5px; font-family: Arial; }
.english { font-size: 0.8em; font-style: italic; color: black; font-family: Arial; }
#controls { position: absolute; top: 5px; left: 5px; }
@media print {
  #controls { display: none; }
}
</style>
<script src="new_practical_chinese_characters.js"></script>
<script>
function display_cards(charside) {
  var perline = 3;
  var html = "";
  var count = 0;
  var line = [];
  var ignore = "[simplified]";
  //ignore = "[traditional]";
  html += "<table>\n";
  for (i=0; i<words.length; i++) {
    if (words[i].tradsimp == ignore) { continue; }
    if (count%perline == 0) { line = []; }
    if (charside) {
      line.push('<td><div class="char">' + words[i].char + '</div></td>');
    } else {
      var english = words[i].english.replace(/\n/g, "<br>");
      line.push('<td><div class="pinyin">' + words[i].pinyin + '</div>' +
                    '<div class="english">' + english + '</div></td>');
    }
    if (count % perline == perline-1) {
      if (charside) { line = line.reverse(); }
      html += "<tr>\n" + line.join("\n") + "</tr>\n";
    }
    count++;
  }
  html += "</table>";
  document.getElementById("cards").innerHTML = html;
}
function disp(obj) {
  console.log(obj.id);
  switch (obj.id) {
    case "side1":
      display_cards(false); break;
    case "side2":
      display_cards(true); break;
    case "borders":
      if (obj.checked) document.body.className = "borders"
      else document.body.className = "noborders"
      console.log(obj.checked);
      break;
  }      
}
function init() {
  display_cards(false);
  document.getElementById('side1').checked = true;
  document.getElementById('borders').checked = false;
}
</script>
</head>
<body class="noborders" onload="init()">
<div id="controls">
Flashcards:<br>
first print one side, then the other.<br>
Side:
<input type="radio" id="side1" name="side" onclick="disp(this)" checked/>
<label for="side1">1</label>
<input type="radio" id="side2" name="side" onclick="disp(this)"/>
<label for="side2">2</label>
<br>
You may want to print one page with borders as a guide.<br>
<input type="checkbox" id="borders" onclick="disp(this)" checked/>
<label for="borders">Borders</label>
</div>
<div id="cards">
</div>
</body>
</html>
